<?php

define('COMPLETENESS_DEFAULT', 'partial');

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function multilang_install() {
  // Set some variables
  
  variable_set('theme_default', 'multilang');
  
  drupal_flush_all_caches();

  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  
}
